https://pngtree.com


<html>
<table class="table-body_mailru_css_attribute_postfix" width="100%" height="100%" align="center" cellpadding="0"
       cellspacing="0" border="0"
       style="margin:0;border-collapse:collapse;border-spacing:0;height:100%;padding:0;width:100%">
    <tbody>
    <tr>
        <td class="body-cell_mailru_css_attribute_postfix"
            style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;background-color:#03143d;height:100%;padding:0;width:100%"
            align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse:collapse;border-spacing:0">
                <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top:20px">

                        <table class="outer_mailru_css_attribute_postfix"
                               style="margin:0 auto;border-collapse:collapse;border-spacing:0;max-width:620px"
                               width="100%" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td class="u-ph-sm_mailru_css_attribute_postfix"
                                    style="padding-bottom:40px;padding-left:10px;padding-right:10px">
                                    <table width="100%" cellpadding="0"
                                           style="border-collapse:collapse;border-spacing:0">
                                        <tbody>
                                        <tr>
                                            <td style="background-color:#041747;background-image: url('../img/snow.gif');background-repeat:no-repeat;background-position:50% -10px;-webkit-background-size:cover;background-size:cover;border-radius:6px">
                                                <table width="100%" cellpadding="0"
                                                       style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:20px 30px">
                                                            <p style="margin:0;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:22px;font-weight:300;line-height:24px;text-align:center">
                                                                <a href="https://rm.regium.com/my/page"
                                                                   style="color:#fff;text-decoration:none"
                                                                   target="_blank" rel=" noopener noreferrer"><img src="../img/pr_logo.png"
                                                                         width="120" alt="hohoho" style="border:0"></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:30px">
                                                            <h1 class="fz28-mob_mailru_css_attribute_postfix"
                                                                style="margin:0;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:32px;font-weight:700;line-height:38px;text-align:center">
                                                                <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=voR&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=B&amp;"
                                                                   style="color:#fff;text-decoration:none"
                                                                   target="_blank" rel=" noopener noreferrer">ХО - ХО - ХО!<img
                                                                            createnew="true"
                                                                            src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=FdpzqiUo6PL8XkO3ZcXOeA&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjQyNS5wbmc~&amp;is_https=1"
                                                                            class="fluid-img_mailru_css_attribute_postfix"
                                                                            style="border:0;display:block;height:auto;margin:0 auto;max-width:356px;width:100%"
                                                                            width="384" alt="100"></a></h1></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:10px">

                                                            <table style="border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:520px"
                                                                   width="100%" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p style="margin:0;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;text-align:center;padding-left:10px;padding-right: 10px">
                                                                            Здравствуйте, детишки! Как ваши делишки? Соскучились, наверно, по дедушке.
                                                                            Я тоже по вам скучал, весь год думал
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 40px;padding-top: 20px;">
                                                            <center><a
                                                                    href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=voR&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=B&amp;"
                                                                    style="color:#153e87;text-decoration:none"
                                                                    target="_blank" rel=" noopener noreferrer"><img
                                                                    createnew="true"
                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=UPJjdve3Qphm4fQCJDFPoA&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjQyNy5naWY~&amp;is_https=1"
                                                                    class="fluid-img_mailru_css_attribute_postfix"
                                                                    style="border:0;border-radius:6px;display:block;height:auto;max-width:140px;width:100%;text-align:center"
                                                                    width="140" alt=""></a></center>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="u-ph-sm_mailru_css_attribute_postfix"
                                    style="-webkit-background-size:cover;background-image: url(https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=JWleZ4IH1OcW3WzPibmI7Q&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjQwMy5wbmc~&amp;is_https=0);background-position:50% 0;background-repeat:repeat-y;background-size:cover;padding-left:10px;padding-right:10px;padding-top:10px">
                                    <table width="100%" cellpadding="0"
                                           style="border-collapse:collapse;border-spacing:0">
                                        <tbody>
                                        <tr>
                                            <td>

                                                <table style="border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:450px"
                                                       width="100%" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:15px">
                                                            <p style="margin:0;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center">
                                                                Следите за&nbsp;новостями в&nbsp;любимом формате</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:30px;text-align:center">

                                                            <table class="social_mailru_css_attribute_postfix"
                                                                   style="border-collapse:collapse;border-spacing:0;display:inline-block"
                                                                   align="center" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right:10px;padding-left:0!important">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;text-align:left">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=vo5&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=b&amp;"
                                                                               style="color:#464d5b;text-decoration:none"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=q0d8IMggZvjt2fhmFGzaFQ&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjM5My5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35" alt="Фейсбук"
                                                                                    style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:10px">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;text-align:left">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=voU&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=t&amp;"
                                                                               style="color:#464d5b;text-decoration:none"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=6WK_X-B_lRhIXY8TvavlLQ&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjM5NC5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35" alt="Твиттер"
                                                                                    style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:10px">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;text-align:left">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=voD&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=c&amp;"
                                                                               style="color:#464d5b;text-decoration:none"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=9UoDzMloNORpd5occFR3EQ&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjM5NS5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35"
                                                                                    alt="Вконтакте"
                                                                                    style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table class="social_mailru_css_attribute_postfix"
                                                                   style="border-collapse:collapse;border-spacing:0;display:inline-block"
                                                                   align="center" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-left:10px;padding-right:10px">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;text-align:left">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=vok&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=g&amp;"
                                                                               style="color:#464d5b;text-decoration:none"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=hCmNJkK_xjCbHR92j09_JA&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjM5Ni5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35"
                                                                                    alt="Инстаграм"
                                                                                    style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:0!important">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;text-align:left">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=voY&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=l&amp;"
                                                                               style="color:#464d5b;text-decoration:none"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=0evVpA_EzeHhDZHtu3lDLg&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjM5Ny5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35" alt="Вайбер"
                                                                                    style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:15px">
                                                            <p style="margin:0;color:#fff;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center">
                                                                Покупайте билеты прямо с&nbsp;телефона</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:20px;text-align:center">
                                                            <table class="apps_mailru_css_attribute_postfix"
                                                                   style="border-collapse:collapse;border-spacing:0;display:inline-block"
                                                                   align="center" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-left:10px;padding-right:10px">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=voN&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=Q&amp;"
                                                                               style="color:#464d5b;text-decoration:underline"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=FIDY2-fgFmwrUDBoi0ASAQ&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjM5OC5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35"
                                                                                    alt="App store"
                                                                                    style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:10px">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=voi&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=F&amp;"
                                                                               style="color:#464d5b;text-decoration:underline"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=iv2FzaJEb13jY3PGi70LZA&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjM5OS5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35"
                                                                                    alt="Google play" style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td style="padding-left:10px;padding-right:10px">
                                                                        <p style="margin:0;color:#000;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:center">
                                                                            <a href="https://e.aviasales.ru/click.html?x=a62e&amp;lc=vos&amp;mc=V&amp;s=zYP3&amp;u=y&amp;y=w&amp;"
                                                                               style="color:#464d5b;text-decoration:underline"
                                                                               target="_blank"
                                                                               rel=" noopener noreferrer"><img
                                                                                    createnew="true"
                                                                                    src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=14N8lGcgQx6lTXx3xow7fA&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjQwMC5wbmc~&amp;is_https=1"
                                                                                    width="35" height="35"
                                                                                    alt="Windows phone"
                                                                                    style="border:0"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:20px">
                                                            <p style="margin:0;color:#cbcbcb;font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;text-align:center">
                                                                Вы&nbsp;получили это письмо, потому что мы&nbsp;Санта любит вас!                                                       вас!
                                                                <br>Разорвать этот порочный круг нельзя. Извините.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:30px;text-align:center"><img createnew="true"
                                                                                                src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545496292&amp;h=JuilT2_LWQQUlxAdJR9RTw&amp;url171=bXVsdGltZWRpYS5lLmF2aWFzYWxlcy5ydS9hdmlhc2FsZXMvMS8xL3Bob3Rvcy8xNjQwMS5wbmc~&amp;is_https=1"
                                                                                                class="fluid-img_mailru_css_attribute_postfix"
                                                                                                style="display:block;height:auto;margin:0 auto;max-width:595px;width:100%"
                                                                                                width="595" alt=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</html>