<html>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">

            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width:720px;width:100%;background-color:#ceecf4;" bgcolor="#ceecf4">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="background-image: url('https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=1dJk3ZTzDt0zhMJcnLkMfQ&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTM5LnBuZw~~&amp;is_https=0');background-size:100% auto;background-position:50% 0;background-repeat:no-repeat;">

                            <tbody>
                            <tr>
                                <td height="24" style="font-size:1px;line-height:24px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td align="center">
                                    <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_12&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                       target="_blank" style="border:none;text-decoration:none;"
                                       rel=" noopener noreferrer">
                                        <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=YETjtITH_asQPyzzsDCWig&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTQzLnBuZw~~&amp;is_https=0"
                                             width="125" height="28" style="display:block;border:none;">
                                    </a>
                                </td>
                            </tr>


                            <tr>
                                <td height="24" style="font-size:1px;line-height:24px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td align="center">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                           bgcolor="#ffffff"
                                           style="max-width:88.89%;background-color:#ffffff;border-radius:20px 20px 0 0;box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);">

                                        <tbody>
                                        <tr>
                                            <td height="24" style="font-size:1px;line-height:24px;">&nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="81.25%"
                                                       align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:36px;color:#37383c;font-weight:bold;"
                                                            align="center">
                                                            Ты еще успеваешь вписаться!
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="24" style="font-size:1px;line-height:24px;">&nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td align="center"><a
                                                    href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_13&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                    target="_blank" rel=" noopener noreferrer">
                                                <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=nI9WWyLv15pLd3JwX2E1nQ&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzcyNzUxLnBuZw~~&amp;is_https=0"
                                                     width="1200" height="628"
                                                     style="display:block;border:none;width:90%;height:auto;border-radius:20px 20px 20px 20px;">
                                            </a></td>
                                        </tr>


                                        <tr>
                                            <td height="40" style="font-size:1px;line-height:40px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tbody>
                            <tr>
                                <td align="center">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                           bgcolor="#ffffff"
                                           style="max-width:88.89%;background-color:#ffffff;box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);">

                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="81.25%"
                                                       align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:25px;letter-spacing:0.2px;color:#37383c;">
                                                            <center>Большая команда друзей Лео уже отправилась покорять
                                                                джунгли английского. Скорее и ты отправляйся в путь,
                                                                чтобы не отставать на извилистых тропинках. Вместе мы
                                                                будем смотреть классные видео, петь песни и читать
                                                                любимые книги вслух.
                                                                Занимайся ежедневно и лев наградит тебя щедро:
                                                                <br><br><font color="green">&nbsp;✓ &nbsp; </font>7 дней
                                                                – 30%
                                                                <br><font color="green">&nbsp;✓ &nbsp; </font>14 дней –
                                                                40%
                                                                <br><font color="green">&nbsp;✓ &nbsp; </font>21 день –
                                                                60%
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="background-image: url('https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=BdbWra6uwdHe8G5Fod53Pw&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTM4LnBuZw~~&amp;is_https=0');background-size:cover;background-position:50% 0;background-repeat:no-repeat;">

                            <tbody>
                            <tr>
                                <td align="center">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                           bgcolor="#ffffff"
                                           style="max-width:88.89%;background-color:#ffffff;border-radius:0 0 20px 20px;box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);">

                                        <tbody>
                                        <tr>
                                            <td height="40" style="font-size:1px;line-height:40px;">&nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td align="center">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       align="center"
                                                       style="width:90%;max-width:320px;background-color:#2d98f4;box-shadow: 0 2px 4px 0 rgba(34, 41, 67, 0.14);"
                                                       bgcolor="#2d98f4">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:22px;text-transform:uppercase;font-weight:bold;"
                                                            align="center" height="64">
                                                            <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_14&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                               target="_blank"
                                                               style="color:#ffffff;text-decoration:none;display:block;padding:22px 0 22px 0;"
                                                               rel=" noopener noreferrer">
                                                                <span class="nolink_mailru_css_attribute_postfix">Заниматься</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="16" style="font-size:1px;line-height:16px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td height="40" style="font-size:1px;line-height:40px;">&nbsp;</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="56" style="font-size:1px;line-height:56px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td width="24" height="24">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_15&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                   target="_blank" style="border:none;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=7Fb19W5xR3KbIdtMAAr9Zw&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTQ2LnBuZw~~&amp;is_https=0"
                                                         width="24" height="24" style="display:block;border:none;">
                                                </a>
                                            </td>
                                            <td width="16"></td>
                                            <td width="24">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_16&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                   target="_blank" style="border:none;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=wR83AY5Y1XgcIqITTrPXiw&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTQ3LnBuZw~~&amp;is_https=0"
                                                         width="24" height="24" style="display:block;border:none;">
                                                </a>
                                            </td>
                                            <td width="16"></td>
                                            <td width="24">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_17&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                   target="_blank" style="border:none;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=WaLUdsGnXXJ7yCLB7mvK5g&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU3MDkyLnBuZw~~&amp;is_https=0"
                                                         width="24" height="24" style="display:block;border:none;">
                                                </a>
                                            </td>
                                            <td width="16"></td>
                                            <td width="24">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_18&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                   target="_blank" style="border:none;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=egyh8TXNT7YS9iF6rjbiaw&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTQxLnBuZw~~&amp;is_https=0"
                                                         width="24" height="24" style="display:block;border:none;">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="32" style="font-size:1px;line-height:32px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="81.25%" align="center">
                                        <tbody>
                                        <tr>
                                            <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#37383c;"
                                                align="center">
                                                Вы подписаны на рассылку от&nbsp;Lingualeo.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="16" style="font-size:1px;line-height:16px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="81.25%" align="center">
                                        <tbody>
                                        <tr>
                                            <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;text-transform:uppercase;font-weight:none;"
                                                align="center">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_19&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                   target="_blank" style="color:#37383c;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <span class="nolink_mailru_css_attribute_postfix">Отписаться</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="40" style="font-size:1px;line-height:40px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td width="118" height="40">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_20&amp;ems_l=2337411&amp;d=NjE2OTAwNA%3D%3D%7CZDJlNjc1YTY2MmNmZjE0YTE0MTlmOGIwY2FjMDM0YjA%3D%7C"
                                                   target="_blank" style="border:none;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=zsZt12mM_ubQkZ__Oo3aww&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTM2LnBuZw~~&amp;is_https=0"
                                                         width="113" height="40" style="display:block;border:none;">
                                                </a>
                                            </td>
                                            <td width="16"></td>
                                            <td width="135" height="40">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_21&amp;ems_l=2337411"
                                                   target="_blank" style="border:none;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=1zlKIAtKqIgISyVYRYS67w&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTM3LnBuZw~~&amp;is_https=0"
                                                         width="135" height="40" style="display:block;border:none;">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="24" style="font-size:1px;line-height:24px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td width="24" height="24">
                                                <a href="http://link.lingualeo.com/u/nrd.php?p=wUBtqMqfis_2822863_2393077_1_22&amp;ems_l=2337411"
                                                   target="_blank" style="border:none;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <img src="https://proxy.imgsmail.ru?email=nottambulo%40mail.ru&amp;e=1545495783&amp;h=ITeH47pWGyK-TP8380oQOQ&amp;url171=bGluay5saW5ndWFsZW8uY29tL2N1c3Rsb2Fkcy80MTc2MDg3NjgvbWRfNzU0MTQwLnBuZw~~&amp;is_https=0"
                                                         width="24" height="24" style="display:block;border:none;">
                                                </a>
                                            </td>
                                            <td width="8"></td>
                                            <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:18px;color:#37383c;"
                                                align="center">
                                                <a href="https://chrome.google.com/webstore/detail/lingualeo-english-transla/nglbhlefjhcjockellmeclkcijildjhi?utm_source=lingualeo"
                                                   target="_blank" style="color:#37383c;text-decoration:none;"
                                                   rel=" noopener noreferrer">
                                                    <span class="nolink_mailru_css_attribute_postfix">Расширение для Chrome</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="56" style="font-size:1px;line-height:56px;">&nbsp;</td>
                            </tr>

                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
</html>